.text-primary,
.custom-nav .navbar-nav li a:hover,
.custom-nav .navbar-nav li a:active,
.custom-nav .navbar-nav li a.active,
.custom-nav.stickyadd .navbar-nav li a:hover,
.custom-nav.stickyadd .navbar-nav li a:active,
.custom-nav.stickyadd .navbar-nav li a.active,
.about-social li a:hover,
.footer-alt li a i:hover {
    color: #e65f78 !important;
}

.btn-primary,
.form-kerri .form-control:focus,
.about-social li a:hover {
    border-color: #e65f78;
}

.btn-primary,
.back_top,
.services-boxes .services-title-border,
.owl-dots button.owl-dot span,
.work_menu a.active,
.work_menu a:hover {
    background-color: #e65f78;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
    background-color: #d8576f;
    border-color: #d8576f;
}

:root {
    --bs-primary: #e65f78;
    --bs-primary-rgb: 230,95,120;
}