.text-primary,
.custom-nav .navbar-nav li a:hover,
.custom-nav .navbar-nav li a:active,
.custom-nav .navbar-nav li a.active,
.custom-nav.stickyadd .navbar-nav li a:hover,
.custom-nav.stickyadd .navbar-nav li a:active,
.custom-nav.stickyadd .navbar-nav li a.active,
.about-social li a:hover,
.footer-alt li a i:hover {
    color: #f2b31a !important;
}

.btn-primary,
.form-kerri .form-control:focus,
.about-social li a:hover {
    border-color: #f2b31a;
}

.btn-primary,
.back_top,
.services-boxes .services-title-border,
.owl-dots button.owl-dot span,
.work_menu a.active,
.work_menu a:hover {
    background-color: #f2b31a;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
    background-color: #dea51a;
    border-color: #dea51a;
}