<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap Css-->
  <link rel="stylesheet" type="text/css" href="public/assets/css/bootstrap.min.css">

  <!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="public/assets/css/style.css" />
  <link rel="stylesheet" id="colorTheme" href="public/assets/css/color/default.css">

  <title>Kerri | React js Responsive Bootstrap 5.3.1 Personal Template</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>