/*
/*-----------------------------------------------------------
* Template Name    : Kerri | Responsive Bootstrap 5 Personal Template
* Author           : SRBThemes
* Version          : 4.0.0
* Created          : March 2024
* File Description : Main css file of the template
*------------------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Nunito:400,600,700");
:root {
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #f3f3f3;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #949494;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #11161a;
  --bs-primary: #0d6efd;
  --bs-primary-rgb: 13, 110, 253 ;
  --bs-secondary: #6c757d;
  --bs-secondary-rgb: 108, 117, 125 ;
  --bs-success: #6f42c1;
  --bs-success-rgb: 111, 66, 193 ;
  --bs-info: #0dcaf0;
  --bs-info-rgb: 13, 202, 240 ;
  --bs-warning: #ffc107;
  --bs-warning-rgb: 255, 193, 7 ;
  --bs-danger: #dc3545;
  --bs-danger-rgb: 220, 53, 69 ;
  --bs-light: #f8f9fa;
  --bs-light-rgb: 248, 249, 250 ;
  --bs-dark: #11161a;
  --bs-dark-rgb: 17, 22, 26 ;
  --bs-white: #fff;
  --bs-white-rgb: 255, 255, 255 ;
  --bs-primary-text-emphasis: #0267fb;
  --bs-secondary-text-emphasis: #666f76;
  --bs-success-text-emphasis: #693db9;
  --bs-info-text-emphasis: #0cc0e4;
  --bs-warning-text-emphasis: #f9bb00;
  --bs-danger-text-emphasis: #da2a3b;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: rgba(13, 110, 253, 0.15);
  --bs-secondary-bg-subtle: rgba(108, 117, 125, 0.15);
  --bs-success-bg-subtle: rgba(111, 66, 193, 0.15);
  --bs-info-bg-subtle: rgba(13, 202, 240, 0.15);
  --bs-warning-bg-subtle: rgba(255, 193, 7, 0.15);
  --bs-danger-bg-subtle: rgba(220, 53, 69, 0.15);
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: rgba(13, 110, 253, 0.2);
  --bs-secondary-border-subtle: rgba(108, 117, 125, 0.2);
  --bs-success-border-subtle: rgba(111, 66, 193, 0.2);
  --bs-info-border-subtle: rgba(13, 202, 240, 0.2);
  --bs-warning-border-subtle: rgba(255, 193, 7, 0.2);
  --bs-danger-border-subtle: rgba(220, 53, 69, 0.2);
  --bs-light-border-subtle: #f3f3f3;
  --bs-dark-border-subtle: #949494;
  --bs--border-color: #f3f3f3;
  --bs--body-color: #11161a;
  --bs--body-color-rgb: 17, 22, 26 ;
  --bs--body-bg: #f8f9fa;
  --bs--body-bg-rgb: 248, 249, 250 ;
  --bs--body-secondary-color: rgba(17, 22, 26, 0.75);
  --bs--body-secondary-color-rgb: 17, 22, 26 ;
  --bs--body-tertiary-color: rgba(17, 22, 26, 0.5);
  --bs--body-tertiary-color-rgb: 17, 22, 26 ;
  --bs--body-tertiary-bg: #f8f9fa;
  --bs--body-tertiary-bg-rgb: 248, 249, 250 ;
  --bs--body-emphasis-color: #000;
  --bs--body-emphasis-color-rgb: 0, 0, 0 ;
  --bs-font-sans-serif: Nunito, sans-serif;
}


[data-color=red] {
  --bs-primary: #e65f78;
  --bs-primary-text-emphasis: rgb(232, 81, 108);
  --bs-primary-border-subtle: #e65f78;
  --bs-primary-rgb: 232, 95, 120;
  --bs-primary-bg-subtle: #e65f78;
}

[data-color=sky] {
  --bs-primary: #37b8df;
  --bs-primary-text-emphasis: rgb(39, 168, 212);
  --bs-primary-border-subtle: #37b8df;
  --bs-primary-rgb: 55, 184, 223;
  --bs-primary-bg-subtle: #37b8df;
}

[data-color=green] {
  --bs-primary: #31b164;
  --bs-primary-text-emphasis: rgb(40, 139, 40);
  --bs-primary-border-subtle: #31b164;
  --bs-primary-rgb: 26, 149, 26;
  --bs-primary-bg-subtle: #31b164;
}

[data-color=blue] {
  --bs-primary: #5d69f6;
  --bs-primary-text-emphasis: rgb(62, 75, 219);
  --bs-primary-border: #5d69f6;
  --bs-primary-rgb: 93, 105, 246;
  --bs-primary-bg-subtle: #5d69f6;
}

[data-color=skyblue] {
  --bs-primary: #87ceeb;
  --bs-primary-text-emphasis: rgb(114, 203, 238);
  --bs-primary-border-subtle: #87ceeb;
  --bs-primary-rgb: 151, 221, 246;
  --bs-primary-bg-subtle: #87ceeb;
}

[data-color=yellow] {
  --bs-primary: #f2b31a;
  --bs-primary-text-emphasis: rgb(252, 181, 15);
  --bs-primary-border-subtle: #f2b31a;
  --bs-primary-rgb: 245, 179, 26;
  --bs-primary-bg-subtle: #f2b31a;
}

:root [data-bs-theme=dark] {
  --bs-body-bg: #000;
  --bs-light-rgb: 9, 10, 12;
  --bs-light: #090a0c;
  --bs-border-color: #6c757d33;
  --bs-border-color-translucent: #292e2e;
  --bs-heading-color: #dee2e6;
  --bs-box-shadow: #111313;
  --bs-accordion-btn-color: var(--bs-body-color);
}
:root [data-bs-theme=dark] .navbar-brand .logo-dark {
  display: none;
}
:root [data-bs-theme=dark] .navbar-brand .logo-light {
  display: inline-block;
}
:root [data-bs-theme=dark] .horizontal-nav .horizontal-menu > li > a {
  color: var(--bs-body-color);
}
:root [data-bs-theme=dark] .horizontal-nav .horizontal-menu .dropdown-menu li a {
  color: rgba(255, 255, 255, 0.6);
}
:root [data-bs-theme=dark] .home_first {
  background-image: none;
  background-image: url(../images/home-2-dark.png);
}
:root [data-bs-theme=dark] .price_name h6 {
  color: rgba(255, 255, 255, 0.81);
}
:root [data-bs-theme=dark] .price_divider {
  background-color: rgba(239, 239, 239, 0.17);
}
:root [data-bs-theme=dark] .price_features {
  color: rgba(255, 255, 255, 0.77);
}
:root [data-bs-theme=dark] .bg_sec_features {
  background-image: none;
}
:root [data-bs-theme=dark] .home_four .bg-over-img {
  background-image: none;
  background-image: url("../images/hero-4-bg-dark.png");
}
:root [data-bs-theme=dark] .bg-page-head {
  background-image: none;
  background-image: url("../images/bg-pages-dark.png");
}
:root [data-bs-theme=dark] .mdi-weather-night {
  display: none;
}
:root [data-bs-theme=dark] .mdi-weather-sunny {
  display: inline-block;
}
:root [data-bs-theme=dark] svg path {
  fill: #000;
}
:root [data-bs-theme=dark] .footer {
  background-color: #090a0c !important;
}

html,
body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

a,
a:hover,
a:focus,
button,
button:focus {
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.section {
  padding: 100px 0;
  position: relative;
}

.h-100vh {
  height: 100vh;
}

.clippath_none {
  clip-path: none !important;
}

.section-subtitle {
  max-width: 500px;
}

.bg-dark {
  background-color: #192d35;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.69);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

::selection {
  background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
  background: rgba(166, 175, 189, 0.3);
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.back_top {
  text-align: center;
  position: fixed;
  bottom: 15px;
  height: 35px;
  width: 35px;
  display: none;
  z-index: 10000;
  border-radius: 3px;
  right: 20px;
  transition: all 0.5s;
  background-color: var(--bs-primary) !important;
}
.back_top i {
  color: #fff;
  line-height: 35px;
  font-size: 32px;
  display: block;
}

#color-switcher {
  background: none repeat scroll 0 0;
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  border: 1px solid var(--bs-border-color);
  padding: 8px 10px;
  transition: all 0.5s linear;
}
#color-switcher div {
  padding: 5px 10px;
}
#color-switcher div h3 {
  font-size: 16px;
  margin: 8px 3px 12px;
  color: #000;
}
#color-switcher .bottom {
  background: none repeat scroll 0 0 #fff;
  color: #252525;
  padding: 0;
}
#color-switcher .bottom a.settings {
  background: none repeat scroll 0 0 var(--black);
  display: block;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid var(--bs-primary) !important;
  position: absolute;
  right: -40px;
  top: -1px;
  height: 41px;
  width: 40px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white !important;
  background-color: var(--bs-primary) !important;
}
#color-switcher .bottom a.settings i {
  font-size: 22px;
  position: absolute;
  text-align: center;
}

#light-dark {
  background: none repeat scroll 0 0 var(--black);
  position: fixed;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid var(--bs-border-color);
  height: 41px;
  border-left: 0;
  right: -40px;
  top: 25%;
  width: 40px;
  padding: 3px;
}
#light-dark i {
  font-size: 22px;
  margin-left: 5px;
}
#light-dark .mdi-weather-sunny {
  display: block;
}
#light-dark .mdi-weather-night {
  display: none;
}

[data-bs-theme=dark] #light-dark .mdi-weather-sunny {
  display: none;
}
[data-bs-theme=dark] #light-dark .mdi-weather-night {
  display: block;
}

ul.pattern {
  list-style: none outside none;
  margin: 0 0 0;
  overflow: hidden;
  padding: 0;
  border-radius: 0;
}
ul.pattern li {
  float: left;
  margin: 2px;
}
ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 16px 16px 0;
  margin: 5px;
}
ul.pattern .color1 {
  background: #5d69f6;
  color:#5d69f6;
}
ul.pattern .color2 {
  background: #37b8df;
}
ul.pattern .color3 {
  background: #31b164;
}
ul.pattern .color4 {
  background: #e65f78;
}
ul.pattern .color5 {
  background: #87ceeb;
}
ul.pattern .color6 {
  background: #f2b31a;
}

.dark-light-btn,
.rtl-ltr-btn {
  width: 40px;
  height: 40px;
  color: #fff !important;
  background-color: var(--bs-primary) !important;
  margin: 5px 0;
}
.dark-light-btn:focus, .dark-light-btn:active,
.rtl-ltr-btn:focus,
.rtl-ltr-btn:active {
  outline: none !important;
  box-shadow: none !important;
  border-color: #0d6efd !important;
}
.dark-light-btn .mdi-weather-sunny,
.rtl-ltr-btn .mdi-weather-sunny {
  display: none;
}
.dark-light-btn .mdi-weather-night,
.rtl-ltr-btn .mdi-weather-night {
  display: inline-block;
}

.rtl-ltr-btn .ltr {
  display: none;
}
.rtl-ltr-btn .rtl {
  display: inline-block;
}

.btn {
  padding: 15px 32px;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.5s;
  letter-spacing: 0.6px;
  box-shadow: none !important;
  text-transform: uppercase;
  outline: none !important;
}

.btn-primary:hover {
  color: #f3f3f3;
  color: #f3f3f3;
}
.btn-primary:focus {
  color: #f3f3f3;
  color: #f3f3f3;
}
.btn-primary:active {
  color: #f3f3f3;
  color: #f3f3f3;
}

.btn-primary.active {
  color: #f3f3f3;
}

.btn-primary.focus {
  color: #f3f3f3;
}

.open > .dropdown-toggle.btn-primary {
  color: #f3f3f3;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary-text-emphasis);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-primary-text-emphasis);
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-bg: var(--bs-primary-text-emphasis);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary-text-emphasis);
  --bs-btn-active-border-color: var(--bs-primary-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-primary-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-secondary);
  --bs-btn-border-color: var(--bs-secondary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-secondary);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-active-border-color: var(--bs-secondary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-secondary-text-emphasis);
}

.btn-outline-secondary {
  --bs-btn-color: var(--bs-secondary);
  --bs-btn-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-border-color: var(--bs-secondary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-secondary);
  --bs-btn-hover-border-color: var(--bs-secondary);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-active-border-color: var(--bs-secondary-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-secondary-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-secondary-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-success);
  --bs-btn-border-color: var(--bs-success);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-success-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-success);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-success-text-emphasis);
  --bs-btn-active-border-color: var(--bs-success);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-success-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-success-text-emphasis);
}

.btn-outline-success {
  --bs-btn-color: var(--bs-success);
  --bs-btn-bg: var(--bs-success-text-emphasis);
  --bs-btn-border-color: var(--bs-success);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-success);
  --bs-btn-hover-border-color: var(--bs-success);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-success-text-emphasis);
  --bs-btn-active-border-color: var(--bs-success-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-success-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-success-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-info {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-info);
  --bs-btn-border-color: var(--bs-info);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-info-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-info);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-info-text-emphasis);
  --bs-btn-active-border-color: var(--bs-info);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-info-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-info-text-emphasis);
}

.btn-outline-info {
  --bs-btn-color: var(--bs-info);
  --bs-btn-bg: var(--bs-info-text-emphasis);
  --bs-btn-border-color: var(--bs-info);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-info);
  --bs-btn-hover-border-color: var(--bs-info);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-info-text-emphasis);
  --bs-btn-active-border-color: var(--bs-info-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-info-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-info-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-warning {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-warning);
  --bs-btn-border-color: var(--bs-warning);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-warning-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-warning);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-warning-text-emphasis);
  --bs-btn-active-border-color: var(--bs-warning);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-warning-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-warning-text-emphasis);
}

.btn-outline-warning {
  --bs-btn-color: var(--bs-warning);
  --bs-btn-bg: var(--bs-warning-text-emphasis);
  --bs-btn-border-color: var(--bs-warning);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-warning);
  --bs-btn-hover-border-color: var(--bs-warning);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-warning-text-emphasis);
  --bs-btn-active-border-color: var(--bs-warning-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-warning-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-warning-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-danger {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-danger);
  --bs-btn-border-color: var(--bs-danger);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-danger-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-danger);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-danger-text-emphasis);
  --bs-btn-active-border-color: var(--bs-danger);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-danger-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-danger-text-emphasis);
}

.btn-outline-danger {
  --bs-btn-color: var(--bs-danger);
  --bs-btn-bg: var(--bs-danger-text-emphasis);
  --bs-btn-border-color: var(--bs-danger);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-danger);
  --bs-btn-hover-border-color: var(--bs-danger);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-danger-text-emphasis);
  --bs-btn-active-border-color: var(--bs-danger-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-danger-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-danger-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-light {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-light);
  --bs-btn-border-color: var(--bs-light);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-light-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-light);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-light-text-emphasis);
  --bs-btn-active-border-color: var(--bs-light);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-light-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-light-text-emphasis);
}

.btn-outline-light {
  --bs-btn-color: var(--bs-light);
  --bs-btn-bg: var(--bs-light-text-emphasis);
  --bs-btn-border-color: var(--bs-light);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-light);
  --bs-btn-hover-border-color: var(--bs-light);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-light-text-emphasis);
  --bs-btn-active-border-color: var(--bs-light-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-light-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-light-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-dark {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-dark);
  --bs-btn-border-color: var(--bs-dark);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-dark-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-dark);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-dark-text-emphasis);
  --bs-btn-active-border-color: var(--bs-dark);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-dark-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-dark-text-emphasis);
}

.btn-outline-dark {
  --bs-btn-color: var(--bs-dark);
  --bs-btn-bg: var(--bs-dark-text-emphasis);
  --bs-btn-border-color: var(--bs-dark);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-dark);
  --bs-btn-hover-border-color: var(--bs-dark);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-dark-text-emphasis);
  --bs-btn-active-border-color: var(--bs-dark-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-dark-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-dark-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.btn-white {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-white);
  --bs-btn-border-color: var(--bs-white);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-white-text-emphasis);
  --bs-btn-hover-border-color: var(--bs-white);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-white-text-emphasis);
  --bs-btn-active-border-color: var(--bs-white);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-white-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-white-text-emphasis);
}

.btn-outline-white {
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bs-white-text-emphasis);
  --bs-btn-border-color: var(--bs-white);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-white);
  --bs-btn-hover-border-color: var(--bs-white);
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-white-text-emphasis);
  --bs-btn-active-border-color: var(--bs-white-text-emphasis);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-white-text-emphasis);
  --bs-btn-disabled-border-color: var(--bs-white-text-emphasis);
}

.btn-outline-white:hover {
  color: #000;
}

.about-social li a {
  color: var(--black);
  display: inline-block;
  height: 42px;
  width: 42px;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid var(--bs-border-color);
  line-height: 38px;
  transition: all 0.5s;
  text-align: center;
}
.about-social li a:hover {
  color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
}

.form-kerri .form-control {
  box-shadow: none !important;
  height: 50px;
  margin-bottom: 14px;
  border: 2px solid var(--bs-border-color);
}
.form-kerri .form-control:focus {
  border-color: var(--bs-primary) !important;
}
.form-kerri textarea.form-control {
  height: auto;
}

.contact_detail-title {
  font-size: 18px;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #ec5f79;
}

.error_msg {
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  color: #ec5f79;
  font-weight: 700;
}

.gig_loader {
  display: none;
}

#success_msg {
  text-align: center;
  margin-bottom: 20px;
}

#success_msg h3 {
  color: #64d674;
  font-size: 22px;
}

/*FOOTER*/
.footer {
  padding: 70px 0px;
  background-color: #212121 !important;
}
.footer .footer-alt p {
  font-size: 16px;
}
.footer .footer-alt ul li a {
  border-radius: 50%;
  transition: all 0.5s;
  background-color: rgba(241, 241, 241, 0.08);
  width: 44px;
  height: 44px;
  display: block;
  font-size: 20px;
  line-height: 44px;
  text-align: center;
}
.footer .footer-alt ul li a i {
  color: #ababab;
  transition: all 0.5s;
}
.footer .footer-alt ul li a i:hover {
  color: var(--bs-primary) !important;
}

.copyright_content {
  color: #ababab;
}
.copyright_content:hover {
  color: #ababab;
}

.header-bg-img {
  background-image: url(../images/header-bg.jpg);
  position: relative;
  background-size: cover;
  background-position: center center;
}

.header-content {
  max-width: 800px;
}

.header-name {
  font-size: 54px;
}

.header-desc {
  max-width: 500px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75) !important;
}

.scroll_down {
  position: absolute;
  bottom: 5vh;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
  z-index: 8;
}
.scroll_down i {
  position: relative;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  height: 44px;
  width: 28px;
  line-height: 54px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  display: inline-block;
  color: #fff;
  font-size: 10px;
}
.scroll_down i:after {
  content: "";
  position: absolute;
  top: 22px;
  left: 11px;
  border-radius: 2px;
  z-index: -1;
  bottom: 0px;
  transition: all 0.2s;
  height: 10px;
  width: 3px;
  background: #fff;
}

/*HOME 4*/
.curv-img {
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 1;
}
.curv-img svg {
  display: block;
}

/*HOME 7*/
.clip-home {
  clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
  position: relative;
}

/*DEMO 16*/
.wave_sec {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.wave_sec svg {
  height: 180px;
}

/*LOGIN PAGE*/
.account_page_logo {
  background-image: url(../images/login_bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 100vh;
  padding: 80px 0;
  z-index: 2;
}
.account_page_logo .overlay_account {
  background: rgba(13, 15, 20, 0.23);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  backdrop-filter: saturate(1) blur(10px) !important;
  z-index: -1;
}
.account_page_logo img {
  height: 40px;
}
.account_page_logo .account_box {
  background-color: #fff;
  padding: 40px 32px;
  max-width: 450px;
  border-radius: 12px;
}
.account_page_logo .account_box form label {
  margin-bottom: 0.5rem;
}
.account_page_logo .account_box form .form-control {
  height: 48px;
  box-shadow: none !important;
}
.account_page_logo .account_box form .col-lg-12 {
  padding: 0px !important;
}

.custom-control-label::before {
  box-shadow: none !important;
}

.custom-nav {
  background-color: transparent;
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}
.custom-nav .navbar-nav li a {
  color: #fff !important;
  font-size: 15px;
  background-color: transparent !important;
  margin: 0 7px;
  letter-spacing: 0.05em;
  line-height: 24px;
  transition: all 0.5s;
  font-weight: 500;
}
.custom-nav .navbar-brand .logo-light {
  height: 27px;
}
.custom-nav .navbar-brand .logo-dark {
  height: 27px;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover, .navbar-nav .nav-link:active {
  color: var(--bs-primary) !important;
}

.logo .logo-light {
  display: inline-block;
}

.stickyadd .logo .logo-dark {
  display: inline-block;
}
.stickyadd .logo .logo-light {
  display: none;
}

.logo .logo-dark {
  display: none;
}

.custom-nav .navbar-brand {
  color: #fff !important;
  text-transform: uppercase;
}

.custom-nav .navbar-toggler {
  color: #fff;
  font-size: 35px;
  padding: 0px;
}

.custom-nav.stickyadd {
  background-color: var(--bs-body-bg) !important;
  padding: 15px 0px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

.custom-nav.stickyadd .navbar-nav li a {
  color: var(--black) !important;
}
.custom-nav.stickyadd .navbar-nav .active {
  color: var(--bs-primary) !important;
}

[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}
[data-bs-theme=dark] .stickyadd .logo .logo-light {
  display: block;
}
[data-bs-theme=dark] .stickyadd .logo .logo-dark {
  display: none;
}

@media (min-width: 200px) and (max-width: 768px) {
  .custom-nav {
    background-color: var(--bs-body-bg) !important;
    padding: 10px 0px !important;
  }
  .custom-nav .navbar-toggler {
    color: var(--black);
    font-size: 32px;
    border: none;
  }
  .custom-nav .logo .logo-dark {
    display: inline-block;
  }
  .custom-nav .navbar-nav li a {
    color: var(--black) !important;
  }
  .custom-nav .logo .logo-light {
    display: none;
  }
  .h-100vh {
    height: auto;
    padding: 120px 0 150px;
  }
  .header-bg-img {
    clip-path: none;
    padding: 120px 0 150px;
  }
  .wave-home.h-100vh {
    height: auto;
    padding: 120px 0 190px;
  }
  .custom-nav .navbar-nav li a {
    margin: 0 0px;
    line-height: 15px;
  }
  .header-name {
    font-size: 38px;
  }
  .clip-home {
    clip-path: none;
  }
  [data-bs-theme=dark] .logo .logo-light {
    display: block !important;
  }
  [data-bs-theme=dark] .logo .logo-dark {
    display: none !important;
  }
}
@media (max-width: 2560px) {
  .home-bg .curv-img {
    bottom: -5px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}
@media (min-width: 992px) {
  [dir=rtl] .horizontal-nav .horizontal-menu {
    float: left;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu > li {
    float: right;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu > .dropdown > .dropdown-toggle:after {
    margin-right: 5px;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu .dropdown .dropdown-menu .dropdown-menu {
    right: 100%;
    margin-right: 12px;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu .dropdown .dropdown-menu .dropdown-menu:before {
    right: -8px;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu .dropdown .dropdown-menu .dropdown > .dropdown-toggle:after {
    float: left;
    left: 12px;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu .dropdown .mega-menu.dropdown-menu:before {
    right: auto;
    left: 31%;
  }
  [dir=rtl] .horizontal-nav .horizontal-menu .mega-menu-col {
    float: right;
  }
}
[dir=rtl] .home_fir_fea_list p span {
  margin-left: 8px;
}
[dir=rtl] .accordion-button::after {
  left: 22px;
}
[dir=rtl] .rtl-ltr-btn .ltr {
  display: inline-block;
}
[dir=rtl] .rtl-ltr-btn .rtl {
  display: none;
}
[dir=rtl] [type=email] {
  direction: rtl;
}
[dir=rtl] .subcribe_foot form button {
  right: auto;
  left: 3px;
}
[dir=rtl] .subcribe_foot form input {
  padding-left: 150px;
  padding-right: 20px;
}
[dir=rtl] .sub_sec_third form button,
[dir=rtl] .footer_sub_third form button {
  right: auto !important;
  left: 3px;
}
[dir=rtl] .sub_sec_third form input,
[dir=rtl] .footer_sub_third form input {
  padding-right: 20px !important;
  padding-left: 150px !important;
}
[dir=rtl] .features .features-desc {
  margin-right: 8%;
}
[dir=rtl] .footer_third .footer_sub_third form button {
  right: auto !important;
  left: 3px !important;
}
[dir=rtl] .footer_third .footer_sub_third form input {
  padding-left: 150px;
  padding-right: 20px;
}
[dir=rtl] .featres_box_images .features_content_img .icon_features .icon_box i {
  margin-left: 12px;
  margin-right: auto;
}
[dir=rtl] .horizontal-nav .horizontal-menu .dropdown .dropdown-menu .dropdown > .dropdown-toggle:after {
  float: left;
  content: "\e64a";
  left: 12px;
  right: auto;
}
[dir=rtl] .horizontal-nav .dropdown-menu:before {
  left: auto !important;
  right: 25px;
}
[dir=rtl] .four_sub_sec .form-inline .form-group .form-control {
  margin-left: 8px;
  margin-right: 0;
}
[dir=rtl] .four_sub_sec .form-inline .form-group i {
  left: auto;
  right: 16px;
}
[dir=rtl] #color-switcher {
  right: -189px;
  left: auto;
}
[dir=rtl] #color-switcher a.settings {
  left: -40px !important;
  right: auto !important;
  border-radius: 5px 0px 0px 5px !important;
}

.services-boxes {
  border: 1px solid var(--bs-border-color);
}

.services-boxes .services-boxes-icon i {
  font-size: 44px;
}

.services-boxes .services-title-border {
  height: 2px;
  width: 40px;
  margin: 15px auto;
  transition: all 0.5s;
  background-color: var(--bs-primary) !important;
}

.services-boxes:hover .services-title-border {
  width: 60px;
}

.service-box {
  border: 1px solid #eaeaea;
  border-radius: 8px;
}

.services-boxes h5 {
  font-weight: 600;
}

.service-box .service-content h5 {
  font-size: 20px;
  font-weight: 700;
}

.service-box .service-content p {
  font-size: 15px;
}

.testi_boxes {
  max-width: 750px;
}

.client_review {
  font-size: 18px;
}

.client_name {
  font-size: 16px;
}

.img_testi img {
  max-width: 110px;
}

.testi_boxes .tam_testi_icon {
  font-size: 50px;
}

.owl-dots {
  text-align: center;
}

.owl-dots button.owl-dot {
  margin: 20px 0px;
}

.owl-dots button.owl-dot.active span {
  width: 20px;
  opacity: 1;
}

.owl-dots button.owl-dot span {
  display: block;
  width: 12px;
  height: 6px;
  margin: 5px 4px;
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  transition: all 0.5s;
  background-color: var(--bs-primary) !important;
}

.work_menu li a {
  cursor: pointer;
  display: block;
  color: var(--black);
  border-radius: 30px;
  letter-spacing: 0.03em;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 16px;
  transition: all 0.5s;
  margin-top: 5px;
}
.work_menu li a.active, .work_menu li a:hover {
  color: #fff !important;
  background-color: var(--bs-primary) !important;
}

.work_item {
  position: relative;
  padding: 15px;
}

.work_box {
  overflow: hidden;
  position: relative;
}
.work_box:hover .work_detail {
  top: 50%;
  transform: translate(0, -50%);
  opacity: 1;
}
.work_box:hover .work_img:after {
  background: rgba(0, 0, 0, 0.8);
}
.work_box:hover .work_img > img {
  transform: scale(1.05);
}
.work_box .work_detail {
  opacity: 0;
  color: #ffffff;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  overflow: hidden;
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.work_box .work_detail h4 {
  font-size: 18px;
}
.work_box .work_detail p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.work_box .work_img {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.work_box .work_img:after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.work_box .work_img > img {
  transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
  border-radius: 0;
}/*# sourceMappingURL=style.css.map */