.header-bg-img {
  background-image: url(../../../src/assets/images/header-bg.jpg);
  position: relative;
  background-size: cover;
  background-position: center center;
}

.header-content {
  max-width: 800px;
}

.header-name {
  font-size: 54px;
}

.header-desc {
  max-width: 500px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75) !important;
}

.scroll_down {
  position: absolute;
  bottom: 5vh;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
  z-index: 8;
}
.scroll_down i {
  position: relative;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  height: 44px;
  width: 28px;
  line-height: 54px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  display: inline-block;
  color: #fff;
  font-size: 10px;
}
.scroll_down i:after {
  content: "";
  position: absolute;
  top: 22px;
  left: 11px;
  border-radius: 2px;
  z-index: -1;
  bottom: 0px;
  transition: all 0.2s;
  height: 10px;
  width: 3px;
  background: #fff;
}

/*HOME 4*/
.curv-img {
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 1;
}
.curv-img svg {
  display: block;
}

/*HOME 7*/
.clip-home {
  clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
  position: relative;
}

/*DEMO 16*/
.wave_sec {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.wave_sec svg {
  height: 180px;
}/*# sourceMappingURL=index.css.map */