// // //
// // //  navbar scss

.custom-nav {
    background-color: transparent;
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    .navbar-nav {
        li {
            a {
                color: #fff !important;
                font-size: 15px;
                background-color: transparent !important;
                margin: 0 7px;
                letter-spacing: 0.05em;
                line-height: 24px;
                transition: all 0.5s;
                font-weight: 500;
            }
        }
    }
    .navbar-brand {
		.logo-light {
			height: 27px;
		}
		.logo-dark {
			height: 27px;
		}
	}
}

.logo {
    .logo-light {
        display: inline-block;
    }
}

.stickyadd {
    .logo {
        .logo-dark {
            display: inline-block;
        }
        .logo-light {
            display: none;
        }
    }
}

.logo {
    .logo-dark {
        display: none;
    }
}

.custom-nav {
    .navbar-brand {
        color: #fff !important;
        text-transform: uppercase;
    }
}

.custom-nav {
    .navbar-toggler {
        color: #fff;
        font-size: 35px;
        padding: 0px;
    }
}

.custom-nav.stickyadd {
    background-color: #fff !important;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.050980392156862744);
    padding: 15px 0px;
}

.custom-nav.stickyadd {
    .navbar-nav {
        li {
            a {
                color: #000 !important;
            }
        }
    }
}