// button scss

.btn {
    padding: 15px 32px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.5s;
    letter-spacing: 0.6px;
    color: #fff;
    box-shadow: none !important;
    text-transform: uppercase;
    outline: none !important;
}

.btn-round {
    border-radius: 30px;
}

.btn-custom {
    border:1px solid;
	&:hover {
		color: #f3f3f3;
		color: #f3f3f3;
	}
	&:focus {
		color: #f3f3f3;
		color: #f3f3f3;
	}
	&:active {
		color: #f3f3f3;
		color: #f3f3f3;
	}
}
.btn-custom.active {
	color: #f3f3f3;
}
.btn-custom.focus {
	color: #f3f3f3;
}
.open {
	>.dropdown-toggle.btn-custom {
		color: #f3f3f3;
	}
}


.btn-outline-custom {
    border: 2px solid #f5f5f5;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}