@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Nunito:400,600,700");
html,
body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-48 {
  font-size: 48px !important;
}

a,
a:hover,
a:focus,
button,
button:focus {
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #fff;
}

.h-100vh {
  height: 100vh;
}

.z-index {
  z-index: 2;
}

.clippath_none {
  clip-path: none !important;
}

.section-subtitle {
  max-width: 500px;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.69);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

::selection {
  background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
  background: rgba(166, 175, 189, 0.3);
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.back_top {
  text-align: center;
  position: fixed;
  bottom: 15px;
  height: 35px;
  width: 35px;
  display: none;
  z-index: 10000;
  border-radius: 3px;
  right: 20px;
  transition: all 0.5s;
}
.back_top i {
  color: #fff;
  line-height: 35px;
  font-size: 32px;
  display: block;
}

#color-switcher {
  background: none repeat scroll 0 0 white;
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  border: 1px solid #e9e9e9;
  padding: 8px 10px;
}
#color-switcher div {
  padding: 5px 10px;
}
#color-switcher div h3 {
  font-size: 16px;
  margin: 8px 3px 12px;
  color: #000;
}
#color-switcher .bottom {
  background: none repeat scroll 0 0 #fff;
  color: #252525;
  padding: 0;
}
#color-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #2b2424;
  display: block;
  border-radius: 0px 5px 5px 0px;
  height: 41px;
  position: absolute;
  right: -40px;
  top: -1px;
  width: 40px;
  padding: 3px;
}
#color-switcher .bottom a.settings i {
  margin-left: 5px;
  color: #fff;
  font-size: 24px;
  position: absolute;
}

ul.pattern {
  list-style: none outside none;
  margin: 0 0 0;
  overflow: hidden;
  padding: 0;
  border-radius: 0;
}
ul.pattern li {
  float: left;
  margin: 2px;
}
ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 16px 16px 0;
  margin: 5px;
}
ul.pattern .color1 {
  background: #e65f78;
}
ul.pattern .color2 {
  background: #37b8df;
}
ul.pattern .color3 {
  background: #31b164;
}
ul.pattern .color4 {
  background: #5d69f6;
}
ul.pattern .color5 {
  background: #87ceeb;
}
ul.pattern .color6 {
  background: #f2b31a;
}/*# sourceMappingURL=helper.css.map */