// button scss

.btn {
    padding: 15px 32px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.5s;
    letter-spacing: 0.6px;
    box-shadow: none !important;
    text-transform: uppercase;
    outline: none !important;
}

.btn-primary {
	&:hover {
		color: $gray-200;
		color: $gray-200;
	}
	&:focus {
		color: $gray-200;
		color: $gray-200;
	}
	&:active {
		color: $gray-200;
		color: $gray-200;
	}
}
.btn-primary.active {
	color: $gray-200;
}
.btn-primary.focus {
	color: $gray-200;
}
.open {
	>.dropdown-toggle.btn-primary {
		color: $gray-200;
	}
}

@each $color, $value in $theme-colors {
    .btn-#{$color} {
        --bs-btn-color:                 #{$white};
        --bs-btn-bg:                    var(--#{$prefix}#{$color});
        --bs-btn-border-color:          var(--#{$prefix}#{$color});
        --bs-btn-hover-color:           #{$white};
        --bs-btn-hover-bg:              var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-hover-border-color:    var(--#{$prefix}#{$color});
        --bs-btn-focus-shadow-rgb:      49,132,253;
        --bs-btn-active-color:          #{$white};
        --bs-btn-active-bg:             var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-active-border-color:   var(--#{$prefix}#{$color});
        --bs-btn-active-shadow:         inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color:        #{$white};
        --bs-btn-disabled-bg:           var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-disabled-border-color: var(--#{$prefix}#{$color}-text-emphasis);
    }

    .btn-outline-#{$color} {
        --bs-btn-color:                 var(--#{$prefix}#{$color});
        --bs-btn-bg:                    var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-border-color:          var(--#{$prefix}#{$color});
        --bs-btn-hover-color:           #{$white};
        --bs-btn-hover-bg:              var(--#{$prefix}#{$color});
        --bs-btn-hover-border-color:    var(--#{$prefix}#{$color});
        --bs-btn-focus-shadow-rgb:      49,132,253;
        --bs-btn-active-color:          #{$white};
        --bs-btn-active-bg:             var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-active-border-color:   var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-active-shadow:         inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color:        #{$white};
        --bs-btn-disabled-bg:           var(--#{$prefix}#{$color}-text-emphasis);
        --bs-btn-disabled-border-color: var(--#{$prefix}#{$color}-text-emphasis);
    }
    .btn-outline-white {
        &:hover {
            color: $black;
        }
    }
}