html,
body {
    font-family: $font-family-base;
    overflow-x: hidden;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-secondary;
}

$font-size-mixing: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 36, 48;

@each $font-size-mixing in $font-size-mixing {
    .fs-#{$font-size-mixing} {
        font-size: #{$font-size-mixing}px !important;
    }
}

.section {
    padding: 100px 0;
    position: relative;
}

.h-100vh {
    height: 100vh;
}

.bg-white {
    background-color: white;
}

.clippath_none {
    clip-path: none !important;
}

.section-subtitle {
    max-width: 500px;
}

.bg-dark {
    background-color: #192d35;
}

.bg-overlay {
    background-color: rgba(0, 0, 0, 0.69);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $white;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 5px solid rgba(0, 0, 0, 0.2);
    border-right: 5px solid rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    border-left: 5px solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.back_top {
    text-align: center;
    position: fixed;
    bottom: 15px;
    height: 35px;
    width: 35px;
    display: none;
    z-index: 10000;
    border-radius: 3px;
    right: 20px;
    transition: all 0.5s;
    background-color: var(--#{$prefix}primary) !important;

    i {
        color: $white;
        line-height: 35px;
        font-size: 32px;
        display: block;
    }
}

#color-switcher {
    background: none repeat scroll 0 0;
    left: -189px;
    position: fixed;
    top: -43%;
    width: 189px;
    z-index: 100;
    border: 1px solid var(--bs-border-color);
    padding: 8px 10px;

    div {
        padding: 5px 10px;

        h3 {
            font-size: 16px;
            margin: 8px 3px 12px;
            color: $black;
        }
    }

    .bottom {
        background: none repeat scroll 0 0 $white;
        color: #252525;
        padding: 0;

        a.settings {
            background: none repeat scroll 0 0 var(--black);
            display: block;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid var(--#{$prefix}primary) !important;
            position: absolute;
            right: -40px;
            top: -1px;
            height: 41px;
            width: 40px;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white !important;
            background-color: var(--#{$prefix}primary) !important;

            i {
                font-size: 22px;
                position: absolute;
                text-align: center;
            }
        }
    }
}

#light-dark {
    background: none repeat scroll 0 0 var(--black);
    position: fixed;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid var(--bs-border-color);
    height: 41px;
    border-left: 0;
    right: -40px;
    top: 25%;
    width: 40px;
    padding: 3px;

    i {
        font-size: 22px;
        margin-left: 5px;
    }

    .mdi-weather-sunny {
        display: block;
    }

    .mdi-weather-night {
        display: none;
    }
}

[data-bs-theme=dark] {
    #light-dark {
        .mdi-weather-sunny {
            display: none;
        }

        .mdi-weather-night {
            display: block;
        }
    }
}


ul.pattern {
    list-style: none outside none;
    margin: 0 0 0;
    overflow: hidden;
    padding: 0;
    border-radius: 0;

    li {
        float: left;
        margin: 2px;

        a {
            cursor: pointer;
            display: block;
            height: 35px;
            width: 35px;
            border-radius: 16px 16px 0;
            margin: 5px;
        }
    }

    .color1 {
        background: #e65f78;
    }

    .color2 {
        background: #37b8df;
    }

    .color3 {
        background: #31b164;
    }

    .color4 {
        background: #5d69f6;
    }

    .color5 {
        background: #87ceeb;
    }

    .color6 {
        background: #f2b31a;
    }
}

.dark-light-btn,
.rtl-ltr-btn {
    width: 40px;
    height: 40px;
    color: #fff !important;
    background-color: var(--#{$prefix}primary) !important;
    margin: 5px 0;

    &:focus,
    &:active {
        outline: none !important;
        box-shadow: none !important;
        border-color: $primary !important;
    }

    .mdi-weather-sunny {
        display: none;
    }

    .mdi-weather-night {
        display: inline-block;
    }
}

.rtl-ltr-btn {
    .ltr {
        display: none;
    }

    .rtl {
        display: inline-block;
    }
}