/*DOCUMENTATION*/
.doc_pages_custom .card, .doc_pages_custom .doc_detail .card {
  border: 2px solid #f4f4f4;
}

.card-body {
  padding: 26px;
}

.doc_menu ul li.active a {
  color: #0aa195;
}
.doc_menu ul li a {
  margin-bottom: 10px;
  display: inline-block;
  color: #000;
  transition: all 0.5s;
}
.doc_menu ul li a:hover {
  color: #0aa195;
}

.card-header {
  padding: 26px;
  border-bottom: 1px solid #f4f4f4;
  background-color: transparent;
}/*# sourceMappingURL=documentation.css.map */