
/*LOGIN PAGE*/

.account_page_logo{
    background-image: url(../images/login_bg.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 100vh;
    padding: 80px 0;
    z-index: 2;
    .overlay_account{
        background: rgb(13 15 20 / 23%);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        backdrop-filter: saturate(1) blur(10px) !important;
        z-index: -1;
    }
    img{
        height: 40px;
    }
    .account_box{
        background-color: $white;
        padding: 40px 32px;
        max-width: 450px;
        border-radius: 12px;
        form {
            label {
                margin-bottom: 0.5rem;
            }
            .form-control{
                height: 48px;
                box-shadow: none !important;
            }
            .col-lg-12{
                padding: 0px !important;
            }
        }
    }
}

.custom-control-label {
    &::before{
        box-shadow: none !important;
    }
}