//
// Variables
//

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Nunito:400,600,700');

// Prefix for :root CSS variables

$variable-prefix:             bs- !default; // Deprecated in v5.3.2 for the shorter `$prefix`
$prefix:                      $variable-prefix !default;

$font-family-base:            'Nunito', sans-serif;
$font-family-secondary:       'Montserrat', sans-serif;

// Color system
// scss-docs-start gray-color-variables
$white:    #fff;
$gray-100: #f8f9fa;
$gray-200: #f3f3f3;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #949494;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #11161a;
$black:    #000;
// scss-docs-end gray-color-variables

// fusv-disable
// scss-docs-start gray-colors-map
$grays: (
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
);
// scss-docs-end gray-colors-map

$blue:   #0d6efd;
$indigo: #6610f2;
$purple: #6f42c1;
$pink:   #e65f78;
$red:    #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green:  #01BF81;
$teal:   #03a26f;
$cyan:   #0dcaf0;

// scss-docs-start theme-color-variables
$primary:   $blue;
$secondary: $gray-600;
$success:   $purple;
$info:      $cyan;
$warning:   $yellow;
$danger:    $red;
$light:     $gray-100;
$dark:      $gray-900;
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary":   $primary,
  "secondary": $secondary,
  "success":   $success,
  "info":      $info,
  "warning":   $warning,
  "danger":    $danger,
  "light":     $light,
  "dark":      $dark,
  "white":     $white
);
// scss-docs-end theme-colors-map

// scss-docs-start theme-text-variables
$primary-text-emphasis:   darken($primary, 2.5%);
$secondary-text-emphasis: darken($secondary, 2.5%);
$success-text-emphasis:   darken($success, 2.5%);
$info-text-emphasis:      darken($info, 2.5%);
$warning-text-emphasis:   darken($warning, 2.5%);
$danger-text-emphasis:    darken($danger, 2.5%);
$light-text-emphasis:     $gray-700;
$dark-text-emphasis:      $gray-700;
// scss-docs-end theme-text-variables

// scss-docs-start theme-bg-subtle-variables
$primary-bg-subtle:    rgba($primary, .15);
$secondary-bg-subtle:  rgba($secondary, .15);
$success-bg-subtle:    rgba($success, .15);
$info-bg-subtle:       rgba($info, .15);
$warning-bg-subtle:    rgba($warning, .15);
$danger-bg-subtle:     rgba($danger, .15);
$light-bg-subtle:      mix($gray-100, $white);
$dark-bg-subtle:       $gray-400;
// scss-docs-end theme-bg-subtle-variables

// scss-docs-start theme-border-subtle-variables
$primary-border-subtle:   rgba($primary, .20);
$secondary-border-subtle: rgba($secondary, .20);
$success-border-subtle:   rgba($success, .20);
$info-border-subtle:      rgba($info, .20);
$warning-border-subtle:   rgba($warning, .20);
$danger-border-subtle:    rgba($danger, .20);
$light-border-subtle:     $gray-200;
$dark-border-subtle:      $gray-500;
// scss-docs-end theme-border-subtle-variables

$border-color: $gray-200;

// Body
//
// Settings for the `<body>` element.

$body-color: $gray-900;
$body-bg:    $gray-100;

$body-secondary-color: rgba($body-color, .75);
$body-secondary-bg:    $gray-200;

$body-tertiary-color: rgba($body-color, .5);
$body-tertiary-bg:    $gray-100;

$body-emphasis-color: $black;