<!doctype html>
<html dir="ltr" data-color="red" class="data_color">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kerri | Responsive Bootstrap 5.3.2 Personal Template</title>
		<meta name="description" content="Premium Responsive Bootstrap 5.3.2 Personal Template" />
		<meta name="keywords" content="bootstrap 5.3.2, premium, cv, personal, Portfolio, multipurpose" />
		<meta name="author" content="SRBThemes" />
		
		<link rel="shortcut icon" href="./assets/images/favicon.ico">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
