/*LOGIN PAGE*/
.account_page_logo {
  background-image: url(../images/login_bg.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 100vh;
  padding: 80px 0;
  z-index: 2;
}
.account_page_logo .overlay_account {
  background: rgba(13, 15, 20, 0.23);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  backdrop-filter: saturate(1) blur(10px) !important;
  z-index: -1;
}
.account_page_logo img {
  height: 40px;
}
.account_page_logo .account_box {
  background-color: #fff;
  padding: 40px 32px;
  max-width: 450px;
  border-radius: 12px;
}
.account_page_logo .account_box form label {
  margin-bottom: 0.5rem;
}
.account_page_logo .account_box form .form-control {
  height: 48px;
  box-shadow: none !important;
}
.account_page_logo .account_box form .col-lg-12 {
  padding: 0px !important;
}

.form-check-input.form-check-input:checked {
  background-color: #0aa195;
  border: #0aa195;
  box-shadow: none;
}

.form-check-input:focus {
  box-shadow: none;
}

.custom-control-label::before {
  box-shadow: none !important;
}/*# sourceMappingURL=login.css.map */