.custom-nav {
  background-color: transparent;
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}
.custom-nav .navbar-nav li a {
  color: #fff !important;
  font-size: 15px;
  background-color: transparent !important;
  margin: 0 7px;
  letter-spacing: 0.05em;
  line-height: 24px;
  transition: all 0.5s;
  font-weight: 500;
}
.custom-nav .navbar-brand .logo-light {
  height: 27px;
}
.custom-nav .navbar-brand .logo-dark {
  height: 27px;
}

.logo .logo-light {
  display: inline-block;
}

.stickyadd .logo .logo-dark {
  display: inline-block;
}
.stickyadd .logo .logo-light {
  display: none;
}

.logo .logo-dark {
  display: none;
}

.custom-nav .navbar-brand {
  color: #fff !important;
  text-transform: uppercase;
}

.custom-nav .navbar-toggler {
  color: #fff;
  font-size: 35px;
  padding: 0px;
}

.custom-nav.stickyadd {
  background-color: #fff !important;
  box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
  padding: 15px 0px;
}

.custom-nav.stickyadd .navbar-nav li a {
  color: #000 !important;
}/*# sourceMappingURL=navbar.css.map */